InicioPERFILESCalendario Académico
Calendario Académico
2025
Anterior
Siguiente

Descargue desde aquí el decreto universitario 8565-2024 que autoriza este calendario.

Acceda aquí al Calendario Académico 2024 que sigue vigente hasta el 27 de enero de 2025

Receso de Verano	:	27 de enero al 01 de marzo de 2025
 	 	 
Matrícula Estudiantes Admisión 2025:	 	 
Inicio primera etapa	:	21-01-2025
Cierre de primera etapa	:	23-01-2025
Inicio segunda etapa	:	24-01-2025
Cierre de segunda etapa	:	30-01-2025
 	 	 
Matrícula Alumnos Antiguos:	 	 
Inscripción de Asignaturas	:	05 al 28-03-2025

 

CALENDARIO ACADÉMICO 2025
PRIMER SEMESTRE
Período Inscripción de Asignaturas Estudiantes Antiguas/os	: 05 al 28-03-2025
Inducción Vive+ UBB Admisión 2025 (1er. Período)	: 12 y 13-03-2025
Feria de Bienvenida 2025 Vive+ UBB, 2025	: 18 al 20-03-2025
Inicio de Clases	: 17-03-2025
Capacitación Docentes 1er. Período	: 10 al 14-03-2025
Último plazo para solicitar Corrección de Calificaciones	: 07-04-2025
Aniversario Universidad del Bío-Bío	: 09-04-2025
Receso Universitario	: 02 al 03-05-2025
Período Renuncia de Asignaturas (Art. 10)	: 14, 15 y 16-05-2025
Pausa Estudiantil	: 19 al 24-05-2025
Aplicación Encuesta Docente	: 02 al 21-06-2025
Receso Universitario	: 21-06-2025
Inducción Estudiantes Admisión 2025 (2do. Período)	: 17 al 19-06-2025
Período Extraordinario de Renuncia de Asignaturas (Art. 10)	: 16 al 19-06-2025
Último Plazo Retiro Temporal (Art. 25)	: 19-06-2025
Receso Universitario de Invierno	: 30-06 al 04-07-2025
Término de Clases y evaluaciones  	: 02-08-2025
Evaluación Integradora	: 04 al 12-08-2025
Cierre de Actas Evaluación Integradora	: 11-08-2025
Receso Universitario	: 16-08-2025
Capacitación Docentes 2do. Período	: 11 al 14-08-2025

 

SEGUNDO SEMESTRE
Período Inscripción de Asignaturas	: 13 al 29-08-2025
Inicio de Clases	: 18-08-2025
Feriado sólo Chillán	: 20-08-2025
Inducción Estudiantes Admisión 2025 (3er. Período)	: 03 al 05-09-2025
Último plazo para solicitar Corrección de Calificaciones	: 08-09-2025
Receso Universitario	: 20-09-2025
Período Renuncia de Asignaturas (Art. 10)	: 15, 16 y 17-10-2025
Universidad Abierta-Vive+ UBB Chillán	: 09-10-2025
Universidad Abierta-Vive+ UBB Concepción	: 22-10-2025
Aplicación Encuesta Docente	: 27-10 al 15-11-2025
Inducción Estudiantes Admisión 2025 (4to. Período)	: 12 al 14-11-2025
Período Extraordinario de Renuncia de Asignaturas (Art. 10)	: 11 al 14-11-2025
Último Plazo Retiro Temporal (Art. 25)	: 14-11-2025
Término de Clases y evaluaciones	: 20-12-2025
Receso Universitario de Navidad	: 22 al 27-12-2025
Evaluación Integradora	: 29-12-2025 al 07-01-2026
Cierre de Actas Evaluación Integradora	: 08-01-2026
Capacitación Docentes 3er. Período	: 05 al 09-01-2025
Receso de verano	: 26-01 al 27-02-2026

 

Se fijan como recesos universitarios para el año académico 2025 los siguientes:

Desde	Hasta
RECESO UNIVERSITARIO
02-05-2025	03-05-2025
RECESO ESTUDIANTIL
19-05-2025	24-05-2025
RECESO UNIVERSITARIO
21-06-2025	21-06-2025
RECESO UNIVERSITARIO INVIERNO
30-06-2025	04-07-2025
RECESO UNIVERSITARIO
16-08-2025	16-08-2025
RECESO UNIVERSITARIO
20-09-2025	20-09-2025
RECESO UNIVERSITARIO
22-12-2025	27-12-2025

 

 
   

Concepción: Avda. Collao 1202, Casilla 5-C - CP: 4051381. Fono: +56-413111200

Chillán: Avda. Andrés Bello 720, Casilla 447 - CP: 3800708. Fono: +56-422463000

ubb@ubiobio.cl
Ley de Transparencia
 Transparencia Activa  Solicitud de Información
©2025 Todos los Derechos Reservados - Universidad del Bío-Bío